{
    "name": "pnp-script-editor",
    "version": "1.0.0",
    "private": true,
    "main": "lib/index.js",
    "engines": {
        "node": ">=0.10.0"
    },
    "resolutions": {
        "@types/react": "16.8.8"
    },
    "dependencies": {
        "@microsoft/sp-core-library": "1.10.0",
        "@microsoft/sp-loader": "1.10.0",
        "@microsoft/sp-lodash-subset": "1.10.0",
        "@microsoft/sp-property-pane": "1.10.0",
        "@microsoft/sp-webpart-base": "1.10.0",
        "@pnp/spfx-controls-react": "1.16.0",
        "@pnp/spfx-property-controls": "1.17.0",
        "@types/es6-promise": "0.0.33",
        "@types/react": "16.8.8",
        "@types/react-dom": "16.8.3",
        "@types/webpack-env": "1.13.1",
        "office-ui-fabric-react": "6.189.2",
        "react": "16.8.5",
        "react-dom": "16.8.5"
    },
    "devDependencies": {
        "@microsoft/rush-stack-compiler-3.2": "^0.6.3",
        "@microsoft/rush-stack-compiler-3.3": "0.3.5",
        "@microsoft/sp-build-web": "1.10.0",
        "@microsoft/sp-module-interfaces": "1.10.0",
        "@microsoft/sp-tslint-rules": "1.10.0",
        "@microsoft/sp-webpart-workbench": "1.10.0",
        "@types/chai": "3.4.34",
        "@types/mocha": "2.2.38",
        "ajv": "~5.2.2",
        "gulp": "~3.9.1",
        "tslint-microsoft-contrib": "5.0.0",
        "webpack-bundle-analyzer": "^3.6.1"
    },
    "scripts": {
        "build": "gulp bundle",
        "clean": "gulp clean",
        "test": "gulp test"
    }
}
